<RCC>
    <qresource prefix="/">
        <file>images/pps/lefttop1.png</file>
        <file>images/pps/lefttop2.png</file>
        <file>images/pps/lefttop3.png</file>
        <file>images/pps/lefttop4.png</file>
        <file>images/pps/lefttop5.png</file>
        <file>images/pps/lefttop6.png</file>
        <file>images/pps/lefttop7.png</file>
        <file>images/pps/lefttopbk.png</file>
        <file>images/pps/lift_tab_icon_bg.png</file>
        <file>images/pps/light4.png</file>
        <file>images/pps/list_top_line.png</file>
        <file>images/pps/list_top_line2.png</file>
        <file>images/pps/ppsbooster_bg2.png</file>
        <file>images/pps/scrollbar.png</file>
        <file>images/pps/soft_close.png</file>
        <file>images/pps/soft_tab_txt_1_h.png</file>
        <file>images/pps/soft_tab_txt_1_n.png</file>
        <file>images/pps/soft_tab_txt_1_s.png</file>
        <file>images/pps/sys_max.png</file>
        <file>images/pps/sys_menu.png</file>
        <file>images/pps/sys_min.png</file>
        <file>images/pps/tabbar_hover.png</file>
        <file>images/pps/tabbar_normal.png</file>
        <file>images/pps/tabbar_pushed.png</file>
        <file>images/pps/TitleIcon.png</file>
        <file>images/pps/user_login_txt_2.png</file>
        <file>images/pps/user_login_txt_3.png</file>
        <file>images/pps/aboutus_icon.png</file>
        <file>images/pps/sys_restore.png</file>
        <file>images/pps/bg.png</file>
        <file>images/pps/left_list_download.png</file>
        <file>images/pps/findbtn.png</file>
        <file>images/pps/page_container_bg.png</file>
        <file>images/pps/left_list_del.png</file>
        <file>images/pps/movie_pic1.png</file>
        <file>images/pps/movie_pic2.png</file>
        <file>images/pps/dialogBg.png</file>
        <file>images/pps/soft_setting_tab.png</file>
        <file>images/pps/player_top_bg.png</file>
        <file>images/pps/player_top_icon_01.png</file>
        <file>images/pps/player_top_icon_02.png</file>
        <file>images/pps/player_top_icon_03.png</file>
        <file>images/pps/player_top_icon_04.png</file>
        <file>images/pps/player_top_icon_05.png</file>
        <file>images/pps/player_top_icon_06.png</file>
        <file>images/pps/player_top_icon_07.png</file>
        <file>images/pps/player_top_icon_08.png</file>
        <file>images/pps/player_top_icon_09.png</file>
        <file>images/pps/player_top_icon_10.png</file>
        <file>images/pps/player_top_icon_11.png</file>
        <file>images/pps/player_top_icon_12.png</file>
        <file>images/pps/new_logo_hover.png</file>
        <file>images/pps/new_logo_normal.png</file>
        <file>images/pps/player_left_butten_1.png</file>
        <file>images/pps/player_left_butten_2.png</file>
        <file>images/pps/player_right_butten_1.png</file>
        <file>images/pps/player_right_butten_2.png</file>
        <file>images/pps/player_bg.png</file>
        <file>images/pps/player_full.png</file>
        <file>images/pps/player_last.png</file>
        <file>images/pps/player_network_icon_0.png</file>
        <file>images/pps/player_network_icon_1.png</file>
        <file>images/pps/player_network_icon_2.png</file>
        <file>images/pps/player_network_icon_3.png</file>
        <file>images/pps/player_next.png</file>
        <file>images/pps/player_pause.png</file>
        <file>images/pps/player_play.png</file>
        <file>images/pps/player_stop.png</file>
        <file>images/pps/player_timeline_bg.png</file>
        <file>images/pps/player_timeline_butten.png</file>
        <file>images/pps/player_timeline_butten1.png</file>
        <file>images/pps/player_timeline_butten2.png</file>
        <file>images/pps/player_timeline_butten3.png</file>
        <file>images/pps/player_timeline_loading.png</file>
        <file>images/pps/player_timeline_now.png</file>
        <file>images/pps/player_volume_0.png</file>
        <file>images/pps/player_volume_1.png</file>
        <file>images/pps/player_volume_2.png</file>
        <file>images/pps/player_volume_3.png</file>
        <file>images/pps/player_volume_4.png</file>
        <file>images/pps/player_volume_bg.png</file>
        <file>images/pps/player_volume_butten.png</file>
        <file>images/pps/player_volume_now.png</file>
        <file>images/pps/ppsbooster_bg2 - Copy.png</file>
        <file>images/pps/ppsbooster_bg2.PNG</file>
        <file>images/pps/ppsbooster_bg2--.png</file>
    </qresource>
</RCC>
