checkFullScreen|0|1,1,
checkHideMenu|0|1,1,
checkHideTvguid|0|1,1,
checkMsn|0|1,1,
checkPos|0|1,1,
checkRecentChannel|0|1,1,
checkTopProtect|0|1,1,
checkTopWindow|0|1,1,
radioselFull|0|2,1,
radioselSimple|0|2,0,
comboaudio|1|3,输出到默认的设备,
radioexitpps|3|2,0,
radiominpps|3|2,1,
editDownloadThreadCount|5|4,3,
editdownloadpath|5|4,c:\ppsdownload,
checkdownloadauto|5|1,0,
checkdownloadfinished|5|1,1,
checkdownloadshutdown|5|1,0,
checkFinishedShutdown|8|1,0,
checkShowToolTip|8|1,1,
checkStartupUpload|8|1,1,
radioCustumSpeed|8|2,0,
radioUploadFirst|8|2,1,
editUploadMaxSpeed|8|4,10,
editUploadThreadCount|8|4,3,